# ui-test-automation-demo-arthrex-website

./: .gitignore  README.md  pom.xml
src/test/java/com/arthrex/website/ui/pages/: BasePage.java
src/test/java/com/arthrex/website/ui/pages/account/: AccountField.java  AccountInfoPage.java  ConsentDataProcessingPage.java  DataProcessingConsentPage.java  LoginPage.java  RoleSelectionPage.java  SubscriptionInfoPage.java  UserProfilePage.java
src/test/java/com/arthrex/website/ui/pages/common/: CookieDisclaimerPage.java  HeaderMenuPage.java  MainPage.java  ToastMessagesPage.java
src/test/java/com/arthrex/website/ui/tests/: TestContext.java
src/test/java/com/arthrex/website/ui/tests/data/: TestDataEntities.java
src/test/java/com/arthrex/website/ui/tests/runners/: WebsiteUITestRunner.java
src/test/java/com/arthrex/website/ui/tests/stepDefinitions/: AccountStepDefinitions.java  BaseTest.java  CommonStepDefinitions.java  Hooks.java  LoginStepDefinition.java
src/test/java/com/arthrex/website/ui/utilities/: Consts.java
src/test/resources/features/: Account.feature  Login.feature
